# recalls-app

./: .gitignore  README.md  package-lock.json  package.json  pre-push.sh
backend/: .eslintrc.js  lambda.js  package-lock.json  package.json
common/: .eslintrc.js  package-lock.json  package.json
data-update/: lambda.js  package-lock.json  package.json
selenium/: README.md  build.gradle
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/src/main/java/uk/gov/dvsa/recalls/: WebDriverConfigurator.java  WebDriverConfiguratorRegistry.java
selenium/src/main/java/uk/gov/dvsa/recalls/config/: Browser.java  Configurator.java  TestExecutionListener.java
selenium/src/main/java/uk/gov/dvsa/recalls/config/webdriver/: AppDriver.java  BaseAppDriver.java  BrowserFactory.java  DriverFactory.java  RemoteAppWebDriver.java  SafariAppDriver.java
selenium/src/main/java/uk/gov/dvsa/recalls/elements/: DvsaElementLocator.java  DvsaElementLocatorFactory.java  DvsaWebElement.java  FindElementLocator.java  FindElementsLocator.java  Locator.java
selenium/src/main/java/uk/gov/dvsa/recalls/helper/: FormDataHelper.java
selenium/src/main/java/uk/gov/dvsa/recalls/logging/: Logger.java
selenium/src/main/java/uk/gov/dvsa/recalls/navigation/: GotoUrl.java  HttpClient.java  PageNavigator.java
selenium/src/main/java/uk/gov/dvsa/recalls/ui/base/: Page.java  PageIdentityVerificationException.java  PageInstanceNotFoundException.java  PagePhaseBannerVerificationException.java
selenium/src/main/java/uk/gov/dvsa/recalls/ui/page/: CookiesPage.java  EnterYearPage.java  NoResultsPage.java  RecallInformationSearchPage.java  RecallNotListedPage.java  ResultsPage.java  SelectEquipmentMakePage.java  SelectEquipmentModelPage.java  SelectMakePage.java  SelectModelPage.java  SelectVehicleMakePage.java  SelectVehicleModelPage.java  TermsAndConditionsPage.java
selenium/src/main/resources/selenium/environment/: default.properties
selenium/src/test/java/uk/gov/dvsa/recalls/base/: BaseTest.java
selenium/src/test/java/uk/gov/dvsa/recalls/helper/: Recall.java
selenium/src/test/java/uk/gov/dvsa/recalls/journey/: RecallCookieTosTests.java  RecallInformationSearchTests.java  SearchByMakeTests.java  SearchForRecallsJourneyTests.java
(+138 files in other folders)
