# url of the environment
test.baseUrl=http://localhost:3000
# whether to store PNG snapshot in case of error
test.screenshots.error.enabled=yes
# path to location where PNG snapshots of errors are stored
test.screenshots.error.folder=/tmp/error
# url pointing to a grid (Browserstack, Saucelabs, Selenium Grid)
test.gridUrl=
